<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GifyMonster</title>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital@1&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {

            font-family: 'Bungee Shade', cursive;
            background-color: black;
            padding: 40px 10px 0 10px;

        }

        form {
            text-align: center;
        }

        form p {
            color: white;
            font-size: 3em;
            text-align: center;
            position: relative;
        }

        form p img {
            height: 50px;
            width: 50px;
            position: absolute;
            bottom: 40px;
            margin-left: 10px;

        }

        @media(max-width:625px) {
            form p {
                font-size: 2em;
            }

            form p img {
                bottom: 20px;
            }


        }

        @media(max-width:400px) {
            form p {
                font-size: 1.5em;

            }

            form p img {
                bottom: 10px;
                height: 40px;
                width: 40px;
            }

            form input {
                padding: 0.5em 0.7em;
            }

            form button {
                padding: 0.5em 0.5em;
            }
        }

        form input {

            font-family: 'Montserrat Alternates', sans-serif;
            padding: 0.7em 1em;
            font-weight: 600;
            border-radius: 5px;

        }

        form button {
            color: black;
            font-weight: 600;
            cursor: pointer;
            font-family: 'Montserrat Alternates', sans-serif;
            padding: 0.7em 1.6em;
            background-color: #eec0c6;
            background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
            outline: none;
            border: 2px solid palevioletred;
            transition: 0.5s ease all;
            margin: 10px;
            border-radius: 5px;


        }

        form button:hover {

            background-color: #20bf55;
            background-image: linear-gradient(315deg, #20bf55 0%, #01baef 74%);

        }

        .display {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;

        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        .loader {
            animation: rotate 3s linear infinite;
            position: absolute;
            margin: 0 auto;
            display: none;
        }

        .circle {
            background-color: purple;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            transform: scale(0);
            animation: grow 1.5s both infinite;

        }

        .circle:nth-child(2) {
            background-color: rgb(199, 17, 199);
            animation-delay: 0.6s;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes grow {
            50% {
                transform: scale(1.1)
            }
        }
    </style>
</head>

<body>

    <form>
        <p>GifyMonster<img src="icon/monsters.png"></p>
        <input id="input" type="text" return false;>
        <button type="submit">Search</button>
    </form>

    <div class="display">
        <div class="loader">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <img class="gif" src="">
    </div>



    <script>
        const input = document.getElementById('input');
        const display = document.querySelector('.display')
        const form = document.querySelector('form')
        const gif = document.querySelector('.gif')
        const button = document.querySelector('button');
        const loader = document.querySelector('.loader');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const tag = input.value;
            const gifURL = `https://api.giphy.com/v1/gifs/random?api_key=zwtSi8hA6IZtjFDBU9ZgoxOCeh90beEl&tag=${tag}&rating=r`;
            loader.style.display = "block";

            fetch(gifURL)
                .then(datas => datas.json())
                .then(response => {

                    console.log(response.data.fixed_height_downsampled_url);

                    gif.src = response.data.fixed_height_downsampled_url;

                    form.reset();
                    loader.style.display = "none";
                })
                .catch(err => console.log(err))
        })

    </script>
</body>

</html>